<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aviva test</title>

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/magnific-popup/dist/magnific-popup.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    

    <header>

      <div class="toggle-nav">
        <span class="toggle-nav-span"></span>  
      </div>

      <a href="index.html" class="logo" title="Aviva home">
        <img src="images/svg/logo-aviva.svg" alt="" class="logo-image">
      </a>
      
      <nav class="main-navigation">
        <ul class="main-navigation-list">
          <li class="main-navigation-list-item"><a class="main-navigation-list-item-link" href="https://www.aviva.co.uk/insurance/">Insurance</a></li>
          <li class="main-navigation-list-item"><a class="main-navigation-list-item-link" href="#">Savings &amp; Pensions</a></li>
        </ul>
      </nav>

      <nav class="interactive-navigation">
        <ul class="interactive-navigation-list">
          <li class="interactive-navigation-list-item"><a class="interactive-navigation-list-item-link contactus" href="https://www.aviva.co.uk/contact-us/"></a></li>
          <li class="interactive-navigation-list-item"><a class="interactive-navigation-list-item-link search" href="https://www.aviva.co.uk/search/"></a></li>
          <li class="interactive-navigation-list-item"><a class="interactive-navigation-list-item-link login" href="https://www.direct.aviva.co.uk/MyAccount/login">My Aviva</a></li>
        </ul>
      </nav>

    </header>


    <div class="main">
      
      <div class="component">

        <div class="hero hero-type--image">
          <div class="hero-image">
            <img src="images/teasers/happy-girl.jpg" alt="" class="hero-image_img">
          </div>
          <div class="hero-content">
            <h3 class="hero-content-h3">Welcome to Aviva</h3>
            <h2 class="hero-content-h2">How can we help?</h2>
            <button class="btn btn-cta">Get a Quote</button>  
          </div>
        </div>

      </div>
      
      <div class="component width-limit">
        
          <h2 class="title">Explore Aviva</h2>
          
          <div class="column-control">
            <div class="column-container row">
              <div class="column column-8">
                
                <div class="teaser color-grey" id="teaser-01">
                  <div class="teaser-bg">
                    <img src="images/teasers/tyre-mark.png" alt="" class="teaser-bg_img">
                  </div>
                  <div class="teaser-image">
                    <img src="images/teasers/phone.jpg" alt="" class="teaser-image_img">
                  </div>
                  <div class="teaser-content">
                      <p>Safer drivers save an average of <strong>&pound;101</strong> on Aviva comprehensive car insurance with Aviva Drive.</p>
                      <small>Saving achieved by 40% of new customers scoring 7.1+</small>
                      <ul class="download-list">
                        <li class="download-list-item"><a href="https://itunes.apple.com/gb/app/myaviva/id852352703?mt=8"><img src="images/svg/appstore.svg" alt="App Store"></a></li>
                        <li class="download-list-item"><a href="https://play.google.com/store/apps/details?id=co.uk.aviva.myavivaapp&hl=en_GB"><img src="images/svg/gplay.svg" alt="Google Play"></a></li>
                      </ul>
                  </div>
                </div>

              </div>

              <div class="column column-4">

                <div class="teaser bg-yellow color-blue" id="teaser-02">
                  <div class="teaser-content">
                    <p>Following an accident we’ll be with you in less than <strong>45 mins</strong> to recover you and your car.</p>
                  </div>
                </div>

              </div>
            </div>
          </div>
          
          <div class="column-control">
            <div class="column-container row">
              <div class="column column-4">
              
                <div class="teaser bg-yellow color-blue" id="teaser-03">
                  <div class="teaser-image">
                    <img src="images/teasers/grandpa.jpg" alt="" class="teaser-image_img">
                  </div>
                  <div class="teaser-content">
                    <a href="#" class="teaser-link_cta teaser-link_cta-text teaser-link_cta-symbol">SAVING FOR THE FUTURE? <span></span></a>
                  </div>
                </div>

                <div class="teaser bg-yellow color-blue" id="teaser-04">
                  <div class="teaser-content">
                    <p>Up to <strong>1/3 off</strong> when you add a second car or van with Aviva MultiCar</p>
                  </div>
                  <a href="#" class="teaser-link_cta teaser-link_cta-symbol teaser-link_cta-bottom">
                    <span></span>
                  </a>
                </div>

              </div>

              <div class="column column-8">
                <div class="column-control">
                  <div class="column-container flex-col">
                    <div class="column column-12">

                      <div class="column-control">
                        <div class="column-container row">
                          <div class="column column-12">
                          
                          <ul class="feedbacks slick bg-blue color-white" id="teaser-05">
                            <li>
                              <blockquote>Excellent service, very professional and great service from the appointed repairer.</blockquote>
                              <small class="author">Claire, Whitby</small>
                            </li>
                            <li>
                              <blockquote>Excellent service, very professional and great service from the appointed repairer.</blockquote>
                              <small class="author">Claire, Whitby</small>
                            </li>
                            <li>
                              <blockquote>Excellent service, very professional and great service from the appointed repairer.</blockquote>
                              <small class="author">Claire, Whitby</small>
                            </li>
                          </ul>

                          </div>
                        </div>
                      </div>

                    </div>

                    <div class="column column-12">

                      <div class="column-control">
                        <div class="column-container row">
                          <div class="column column-6">
                            
                            <div class="teaser bg-green color-white" id="teaser-06">
                              <div class="teaser-content">
                                <p>We&apos;re the <strong>only car insurer</strong> to share our customer claim reviews on our website, so now you can see for yourself before you buy</p>
                              </div>
                              <a href="#" class="teaser-link_cta teaser-link_cta-text teaser-link_cta-bottom">
                                Find out more
                              </a>
                            </div>

                          </div>

                          <div class="column column-6">

                            <div class="teaser bg-yellow color-blue" id="teaser-07">
                              <div class="teaser-image">
                                <img src="images/teasers/volkswagen.jpg" alt="" class="teaser-image_img">
                              </div>
                              <div class="teaser-content">
                                <a href="#" class="teaser-link_cta teaser-link_cta-text teaser-link_cta-symbol">PLANNING RETIREMENT? <span></span></a>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>

                    </div>



                    
                  </div>
                </div>
              </div>

            </div>
          </div>

      </div>
      
      <div class="component">
      
        <div class="video-component">
          <div class="video-component-image">
            <img src="images/teasers/pensioners.jpg" alt="" class="video-component-image_img">
          </div>
          <div class="video-component-link">
            <a href="https://www.youtube.com/watch?v=wXmELJ4gjSE" class="video-component-link_play popup-video">
              Play
            </a>
          </div>
        </div>
              
      </div>

      <div class="component width-limit">

          <h2 class="title">Features</h2>

          <div class="featured-content">
            
            <ul class="featured-content-list">
              <li class="featured-content-list-item">
                <div class="featured-content-list-item-wrapper">
                  <div class="featured-content-list-item-img">
                    <img src="images/teasers/easy_life.jpg" alt="" class="featured-content-list-item-img_img">
                  </div>
                  <div class="featured-content-list-item-content">
                    <h3><a href="#">Feature 1</a></h3>
                    <p>Cras quis consectetur diam, non scelerisque metus. Sed nec erat a lacu eleifend tristique sed in orci.</p>
                  </div>
                </div>
              </li>
              <li class="featured-content-list-item">
                <div class="featured-content-list-item-wrapper">
                  <div class="featured-content-list-item-img">
                    <img src="images/teasers/match.jpg" alt="" class="featured-content-list-item-img_img">
                    <span class="featured-content-list-item-label">
                      #FANFACE  
                    </span>
                  </div>
                  <div class="featured-content-list-item-content">
                    <h3><a href="#">Feature 2</a></h3>
                    <p>Cras quis consectetur diam, non scelerisque metus. Sed nec erat a lacu eleifend tristique sed in orci.</p>
                  </div>
                </div>
              </li>
              <li class="featured-content-list-item">
                <div class="featured-content-list-item-wrapper">
                  <div class="featured-content-list-item-img">
                    <img src="images/teasers/phone_small.jpg" alt="" class="featured-content-list-item-img_img">
                  </div>
                  <div class="featured-content-list-item-content">
                    <h3><a href="#">Feature 3</a></h3>
                    <p>Cras quis consectetur diam, non scelerisque metus. Sed nec erat a lacu eleifend tristique sed in orci.</p>
                  </div>
                </div>
              </li>
            </ul>

          </div>

      </div>

    </div>


    <footer>
      <div class="footer-container width-limit">
        
        <div class="footer-nav">

          <div class="footer-nav-col">
            <h3 class="footer-nav-header">Site Navigation <span></span></h3>
            <ul class="footer-nav-list">
              <li class="footer-nav-list-item"><a href="#">Contact us</a></li>
              <li class="footer-nav-list-item"><a href="#">Site map</a></li>
              <li class="footer-nav-list-item"><a href="#">Fund Performance</a></li>
              <li class="footer-nav-list-item"><a href="#">Glossary of terms</a></li>
              <li class="footer-nav-list-item"><a href="#">Accessibility</a></li>
              <li class="footer-nav-list-item"><a href="#">About us</a></li>
              <li class="footer-nav-list-item"><a href="#">Careers</a></li>
              <li class="footer-nav-list-item"><a href="#">Media Centre</a></li>
              <li class="footer-nav-list-item"><a href="#">News &amp; guides</a></li>
          </div>
          <div class="footer-nav-col">
            <h3 class="footer-nav-header">Sponsorship <span></span></h3>
            <ul class="footer-nav-list">
              <li class="footer-nav-list-item"><a href="#">Sponsorship</a></li>
              <li class="footer-nav-list-item"><a href="#">Premiership Rugby</a></li>
              <li class="footer-nav-list-item"><a href="#">Norwich City Football</a></li>
              <li class="footer-nav-list-item"><a href="#">Equality Dinner</a></li>
            </ul>
          </div>
          <div class="footer-nav-col">
            <h3 class="footer-nav-header">Aviva Sites <span></span></h3>
            <ul class="footer-nav-list">
              <li class="footer-nav-list-item"><a href="#">Aviva.com</a></li>
              <li class="footer-nav-list-item"><a href="#">Aviva for Advisers</a></li>
              <li class="footer-nav-list-item"><a href="#">Risk Solutions</a></li>
              <li class="footer-nav-list-item"><a href="#">Quotemehappy.com</a></li>
              <li class="footer-nav-list-item"><a href="#">General Accident</a></li>
            </ul>
          </div>
          <div class="footer-nav-col">
            <h3 class="footer-nav-header">Legal <span></span></h3>
            <ul class="footer-nav-list">
              <li class="footer-nav-list-item"><a href="#">Legal</a></li>
              <li class="footer-nav-list-item"><a href="#">Privacy policy</a></li>
              <li class="footer-nav-list-item"><a href="#">Cookie policy</a></li>
            </ul>
          </div>


        </div>

        <div class="footer-social">
          <h3 class="footer-social-header">Join us on</h3>
          <ul class="footer-social-list">
            <li class="footer-social-list-item"><a class="icon-twitter" href="http://www.twitter.com/" target="_blank">Twitter</a></li>
            <li class="footer-social-list-item"><a class="icon-facebook" href="http://www.facebook.com/" target="_blank">Facebook</a></li>
            <li class="footer-social-list-item"><a class="icon-googleplus" href="https://plus.google.com/discover" target="_blank">Google Plus</a></li>
            <li class="footer-social-list-item"><a class="icon-pinterest" href="http://www.pinterest.com/" target="_blank">Pinterest</a></li>
            <li class="footer-social-list-item"><a class="icon-youtube" href="http://www.youtube.com/" target="_blank">Youtube</a></li>
          </ul>
        </div>
      </div>
        

      <div class="footer-copyright">
        <div class="footer-copyright-container width-limit">
          <p class="">Copyright 2014 Aviva  |  All Rights reserved</p>
        </div>
      </div>

    </footer>
    
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
